<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TC's Pet Shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
        }
        .form-group {
            margin-bottom: 1em;
        }
        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #0070c9;
            border: none;
        }
        .btn-primary:hover {
            background-color: #005999;
        }
        .nav {
            display: flex;
            justify-content: center;
          }

        li {
          display: inline;
          padding: 10px;
          font: 2em sans-serif;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
            <h1 class="text-center my-4" style="font-size: 5em;"><a href="/" style="text-decoration: none; color: inherit;">TC's Pet Shop</a></h1>
          <hr/>
          <br/>
        </div>
      </div>

        <ul class="nav">

          <style>
            .custom-link {
              color: #333; /* Replace with your desired color */
            }
          </style>

          <li><a href="donation.html" class="custom-link">Donate to Petshop</a></li>
          <li><a href="register.html" class="custom-link">Register a New Pet</a></li>
          <li><a href="#" class="btn-mostAdoptedBreed custom-link">View Most Adopted Breed</a></li>
          <li><a href="#" class="btn-userAdoptionHistory custom-link">View Your Adoption History</a></li>
          
        </ul>
        <!-- Existing content -->
        


      <style>
        .container {
          max-width: 50%; /* Adjust this value to your preference */
          font: 1.5em sans-serif;
        }
        /* option {
          font: 2em sans-serif;
        } */
      </style>
      <div class="container" style="padding: 1.5em;">
        <label for="breedSelector">Filter by Breed:</label>
        <select class="form-control breedSelector">
          <option>All</option>
        </select>
        <label for="ageRange">Filter by Age Range:</label>
        <select class="form-control ageRange">
          <option>All</option>
          <option value="0-1">0-1 years</option>
          <option value="1-3">1-3 years</option>
          <option value="3-5">3-5 years</option>
          <option value="5+">5+ years</option>
        </select>
        <label for="locationSelector">Filter by Location:</label>
        <select class="form-control locationSelector">
        <option>All</option>
        </select>
      </div>
    
    </div class='container'>
      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>Breed</strong>: <span class="pet-breed">Golden Retriever</span><br/>
            <strong>Age</strong>: <span class="pet-age">3</span><br/>
            <strong>Location</strong>: <span class="pet-location">Warren, MI</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">Adopt</button>
            <button class="btn btn-default btn-unadopt" type="button" data-id="0" disabled="true">Return</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
